{
  "name": "@music-bridge/desktop",
  "version": "0.1.0-beta.2",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "productName": "Music Bridge for Roon",
  "scripts": {
    "prebuild": "corepack pnpm@10.17.1 --filter @music-bridge/contracts run build",
    "build": "electron-vite build --mode production",
    "pretypecheck": "corepack pnpm@10.17.1 --filter @music-bridge/contracts run build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "pretest": "corepack pnpm@10.17.1 --filter @music-bridge/contracts run build",
    "test": "corepack pnpm@10.17.1 run test:unit",
    "pretest:unit": "corepack pnpm@10.17.1 --filter @music-bridge/contracts run build",
    "test:unit": "node --import tsx --test test/*.test.ts",
    "pretest:electron": "corepack pnpm@10.17.1 --filter @music-bridge/contracts run build",
    "test:electron": "node --import tsx --test electron-gate/*.test.ts",
    "pretest:security": "corepack pnpm@10.17.1 --filter @music-bridge/contracts run build",
    "test:security": "node --import tsx --test test/security.test.ts test/ipc-security.test.ts test/csp.test.ts test/protocol.test.ts test/preload.test.ts test/credential-provisioning.test.ts test/credential-vault.test.ts",
    "dev": "electron-vite build --mode development && electron dist/main/index.js",
    "start": "electron dist/main/index.js",
    "pack": "electron-builder --dir",
    "pack:beta": "electron-builder --mac --arm64",
    "test:startup": "node scripts/startup-gate.mjs development && node scripts/startup-gate.mjs production",
    "test:e2e": "electron-vite build --mode production && playwright test"
  },
  "dependencies": {
    "@music-bridge/contracts": "workspace:*",
    "@neteasecloudmusicapienhanced/api": "4.40.1",
    "node-roon-api": "github:RoonLabs/node-roon-api#055dae6c2ac45b6c738aa3b9e5ac1fd722ed60e8",
    "node-roon-api-audioinput": "github:RoonLabs/node-roon-api-audioinput#21ff59e52a12cf36a21bb9d3fd546f3e6d70581f",
    "node-roon-api-browse": "github:RoonLabs/node-roon-api-browse#98adcbaba3a30fd6ce109c1f04cd361536143222",
    "node-roon-api-image": "github:RoonLabs/node-roon-api-image#a5f0efaf2dfb5457e91abe326c3a40d865131d32",
    "node-roon-api-settings": "github:RoonLabs/node-roon-api-settings#67cd8ca156c5bcd01ea63833ceaaec6d6a79654d",
    "node-roon-api-status": "github:RoonLabs/node-roon-api-status#504c918d6da267e03fbb4337befa71ca3d3c7526",
    "node-roon-api-transport": "github:RoonLabs/node-roon-api-transport#2ee60008a4cdb90c34ff3de58bb4b949067f1d20",
    "pinia": "3.0.3",
    "vue": "3.5.18",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/compiler-sfc": "3.5.18",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "axe-core": "4.13.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vite": "7.1.3",
    "vue-tsc": "3.0.6"
  },
  "build": {
    "appId": "com.musicbridge.roon",
    "artifactName": "MusicBridge-${version}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "!**/docs{,/**/*}",
      "!**/test{,/**/*}",
      "!**/tests{,/**/*}",
      "!**/electron-gate{,/**/*}",
      "!**/fixtures{,/**/*}",
      "!**/*.log",
      "!**/*.map",
      "!**/*.md",
      "!**/*.markdown",
      "!**/*.mdx",
      "!node_modules/@music-bridge/contracts/src{,/**/*}",
      "!node_modules/@music-bridge/contracts/tsconfig*.json"
    ],
    "asar": true,
    "mac": {
      "target": [
        "dir",
        "dmg"
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Music Bridge for Roon ${version}",
      "backgroundColor": "#10131a",
      "contents": [
        {
          "x": 160,
          "y": 220,
          "type": "file"
        },
        {
          "x": 480,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false
    },
    "beforePack": "./scripts/native-converter-package.mjs",
    "extraResources": [
      {
        "from": "native/ffmpeg/darwin-arm64",
        "to": "ffmpeg/darwin-arm64",
        "filter": [
          "manifest.json",
          "bin/*",
          "lib/*",
          "legal/*"
        ]
      }
    ]
  }
}
